# kotlin-native-shared

./: .gitignore  build.gradle  gradle.properties
buildSrc/: build.gradle
gradle/: kotlinGradlePlugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/kotlin/konan/: Exceptions.kt  KonanAbiVersion.kt  KonanVersion.kt  KonanVersionImpl.kt  TempFiles.kt
src/main/kotlin/org/jetbrains/kotlin/konan/util/: DefFile.kt  DependencyDownloader.kt  DependencyExtractor.kt  DependencyProcessor.kt  Util.kt
src/main/kotlin/org/jetbrains/kotlin/version/: KonanVersion.kt  MetaVersion.kt
